PORT=5000
MONGO_URI=mongodb://localhost:27017/food
JWT_SECRET=abc152
EMAIL_USER=chavadaharsh22@gmail.com
EMAIL_PASS=tkrxughiqxpfjnhf
RAZORPAY_KEY_ID=rzp_test_PmPFQvT5b2a9Qp
RAZORPAY_KEY_SECRET=oeGSMugglWTUBb9En20v6WSE
